Karl Sun

Controls: 
	- Turn Left: A or LeftArrow
	- Turn Right: D or RightArrow
	- Speed Up: W
	- Decrease Speed: D
	- Accelerate: UpArrow
	- Decelerate: Down Arrow

Classes:
Game.cs - This is where I controlled the scoring of the game and the GUI. Its a simple GUI using unity's built in OnGUI() and .TextField. The score is increased
based on the collision detected in the CollisionManager class. The hp is obtained from the Vehicle class.

Asteroid.cs - This is where I generated all my asteroids. The game has 4 asteroids come from 4 different directions on the screen, top, right, left, and bottom.
When the game starts, these 4 asteroids are instantiated using Instantiate. They are then given a vector to follow. I made this vector by creating a point on the opposite
side of the screen and subracting this point from the asteroids starting position. The asteroid is given a random speed, random starting point, and random point to end up on.
This class also uses the Collison method from CollisionManager class to detect when a bullet has collided with a big asteroid in order to start generating the small asteroids.
The small asteroids are generating by instantiating two new asteroids at the big asteroids current position. These two asteroids are then to follow a similiar vector
as the original big asteroid but with a little deviation by simply adding to the x or y of the point of destination. This class also destroys asteroids once they have reached
outside of the players view in order to remake more asteroids. This is simply done by using if statements where it detects if the x or y is outside of the players view.
If it is, destroys the big/small asteroids.

Bullet.cs - This class generates the bullet that the plane shoots. The timer between each shot is 0.5s. When the timer reaches 0, a new bullet is added to a list of bullets.
When space is pressed, the class takes the last bullet in the list and shoots it. It uses the direction vector of the plane to direct it and also has a velocity on it to keep
it going forward. If a bullet was to miss and fly into the void, it would be deleted once it reaches a certain x or y restriction.

CollisionManager.cs - This is the biggest class in this project. It bascially takes makes a variable of all the asteroids in the game, the ship, and the bullet.
It uses the CircleCollision() method from CollisionDetection.cs to see if 2 objects have collided. If a collision is sensed between an asteroid and a bullet, the asteroid
and the bullet are both destroyed using Destroyed(). When this happens, the asteroid can split into two new smaller asteroids or in the case it was already a small asteroid,
just get destroyed and generate a new big asteroid. The bullet would simply be destroyed and removed from the bullet list. This class also detects collision between the ship
and an asteroid. If a collision is detected between these two, it changes the health value of the ship through the Vehicle class.

CollisionDetection.cs - This class uses a smiple circle collision to detect collision from two gameobjects. It takes two variables and uses their SpriteRender to get their 
radius and center point. It then compares the distance between each of these center points and if the radius of the two objects are greater than this distance, a collision
has occurred.

Vehicle.cs - This class stores the health and gameOver of the ship. It controls the movement of the ship by sensing which Input key the player has used and move accordingly
to the key pressed. Velocity of the ship is calculated by adding on acceleration. Acceleration is calculated through the multiplying of a speed and direction vector. 
To decelerate, I enforced a drag that would decrease the acceleration when needed. This method also essentially closes the application when the hp variable reaches 0 through
Applicaiton.Close().

Borrowed Assets:
Ship - Professor Idan 
Asteroid - 2D Space Kit by Brett Gregory
Bullet - Warped Caves by ANSIMUZ